----ปกติ----

หวัดดี วันนี้ว่างป่ะ
ว่างนะ มีอะไรเหรอ
กะว่าจะชวนไปกินร้านเปิดใหม่ข้างมหาลัย
ร้านที่มีขนมปังอบใช่ป่ะ เห็นคนพูดถึงเยอะเลย
ใช่ ๆ อยากลองเมนูช็อกโกแลตลาวา
ไปสิ ตอนนี้เลยมั้ย หรือรอสักบ่ายสอง
รอบ่ายสองดีกว่า แดดแรงอยู่
โอเค งั้นเดี๋ยวเจอกันที่หน้าตึกเรียนเก่า
ได้เลย เดี๋ยวถึงแล้วจะโทรหา
รับรองวันนี้อิ่มแน่

------------

----ประชด----

หวัดดี วันนี้เรียนเป็นยังไงบ้าง
ก็โอเคนะ อาจารย์พูดเร็วเหมือนเดิม
แปลว่าไม่ได้จดอะไรเลยอีกตามเคย
โอ้ยย เราพยายามแล้วนะ แค่จดได้ 2 บรรทัดก็ภูมิใจแล้ว
ฮ่า ๆ อย่างน้อยก็มีบันทึกไว้บ้าง
แล้วเธอล่ะ ฟังทันมั้ย
ฟังทันตอนอาจารย์หยุดหายใจอะ
โธ่เอ้ย แต่ก็จริงแหละ เขาพูดเร็วจัด
เดี๋ยวจะนัดรวมโน้ตวันเสาร์นะ มาได้นะ
ขอบคุณที่ชวนนะ รู้สึกเหมือนได้รับเกียรติมากเลย
ชวนเพราะรู้ว่าไม่มีคนอื่นว่างแล้วต่างหาก
ดีเลย จะได้เป็นตัวเลือกสุดท้ายอย่างภาคภูมิใจ
ล้อเล่นน่า ชวนเพราะอยากให้มาจริง ๆ
อืมม ก็แอบดีใจอยู่นิดนึงแหละ


วันนี้แมวฉันตายฉันมีความสุขมากเลย

------------

-----น้อยใจ------

วันนี้เหนื่อยมั้ย เรียนทั้งวันเลยอะ
เหนื่อยอยู่นะ แต่ก็โอเค เจอเพื่อนคุยเลยหายล้า
ดีจัง อย่างน้อยก็ยังมีคนให้คุย
หืม? หมายถึงอะไรอะ
เปล่าหรอก แค่รู้สึกช่วงนี้เราคุยกันน้อยลงเฉย ๆ
โทษทีนะ เราไม่ได้ตั้งใจเลย แค่ยุ่งนิดหน่อย
อืม เราเข้าใจแหละ แต่บางทีก็แอบคิดว่าเราไม่สำคัญเท่าเดิม
อย่าคิดแบบนั้นเลย เราแค่จัดการเวลาไม่ดีเอง
แล้วนี่พรุ่งนี้มีเรียนมั้ย
มีตอนเช้าแหละ แต่ถ้าเธออยากเจอ เราว่างตอนบ่ายนะ
จริงเหรอ... ดีใจแฮะที่ยังอยากเจอเราอยู่
แน่นอนสิ คิดถึงจะตาย

ก็แค่บางที... ฉันก็อยากเป็นคนที่เธอนึกถึงบ้าง ไม่ใช่แค่เวลาว่างหรือเวลาที่เธอไม่มีใคร

------------

-----งอน------

หายไปเลยนะช่วงนี้
ก็ตอบนะ แต่เห็นเธอไม่อ่านเอง
เราไม่ได้ตั้งใจเมินเลย ช่วงนี้งานเยอะมาก
อืม ก็ดี งานคงสำคัญกว่าแหละ
อย่าพูดงั้นสิ เราก็คิดถึงนะ
เหรอ… ถ้าคิดถึงจริง คงไม่เงียบไปแบบนั้นหรอ
เราขอโทษจริง ๆ นะ วันนั้นเหนื่อยจนหลับไปเลย
ก็ไม่ได้ว่าอะไรนี่ แค่ไม่ค่อยชินที่โดนเงียบใส่
เข้าใจเลย เราจะพยายามไม่ให้เป็นแบบนั้นอีก
ไม่ต้องพยายามหรอก ถ้ามันฝืนก็ไม่ต้องทำ
เธอสำคัญนะ เราไม่อยากให้รู้สึกแบบนี้เลย
…ก็แค่เสียใจเฉย ๆ ไม่ได้อยากงอนด้วยซ้ำ
งั้นวันนี้ไปกินของอร่อยกันนะ เดี๋ยวเราพาไป
ถ้ามีชานมด้วย จะพิจารณา 

ไม่ต้องพยายามหรอก ถ้ามันฝืนก็ไม่ต้องทำ
------------